{
  "type": "static",
  "listeners": [
    {
      "name": "sse",
      "protocol": "MCP",
      "sse": {
        "address": "[::]",
        "port": 3000
      }
    }
  ],
  "targets": {
    "mcp": [
      {
        "name": "everything-remote",
        "sse": {
          "host": "everything",
          "port": 3000,
          "path": "/sse"
        }
      }
    ]
  }
}